<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="btnCall">
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="Eposta">
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="MyCityAc">
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_gravity"></item>
    </style>

    <style name="CoursesAc">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">500dp</item>
        <item name="android:layout_width">match_parent</item>

    </style>
</resources>