<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yazi"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Dönem Dersleri"
        />
    <ListView
        android:id="@+id/listemiz"
        android:layout_width="match_parent"
        android:layout_height="450dp" />
</LinearLayout>