<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:srcCompat="@drawable/emreg" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="95210089" />

    <Button
        android:id="@+id/Eposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="emre.genc2@std.medipol.edu.tr" />

    <Button
        android:id="@+id/MycityAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benim Sehrim" />

    <Button
        android:id="@+id/CoursesAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donem Derslerim" />


</LinearLayout>